
# A linha abaixo configura a utilização ou não de dinamic dns
# ddns-update-style none ;

# A linha abaixo pega 600 e divide por 60 que da igual a 10 minutos, que é o tempo de verificação de necessidade de renovação dos ips.
default-lease-time 600 ;

# Determina o tempo maximo que uma estação pode usar um ip, no caso, 7200 dividido por 60 que é igual a 120 minutos.
max-lease-time 7200 ;
authoritative ;

# As proximas 2 linhas abaixo indicam o dominio da rede.
# ddns-domainname    "empresa." ;
option domain-name "empresa." ;

# Faixa de rede e mascaras usadas na rede
subnet 192.168.0.0 netmask 255.255.255.0 {

# Intervalo de rede reservado pra dhcp
range 192.168.0.10    192.168.0.100 ;

# As proximas 2 linhas abaixo indicam o ip do default gateway e do servidor dns.
option routers 192.168.0.1 ;
option domain-name-servers 192.168.0.1 ;

# Configuração do servidor wins
option netbios-name-servers 192.168.0.254 ;

#determinação do endereço broadcast da rede.
option broadcast-address 192.168.0.255 ;

}

