
# macros com placas do sistema
# placa_internet = "em0"
# placa_local = "em1"
# placa_bridge = "em2"

# nao filtra trafego loopback
set skip on lo0

# inicia bloqueando tudo
block all

# abre a porta 3128 squid
pass in on $placa_local proto tcp to port 3128

# abre a porta 22 ssh
pass in on { $placa_local, $placa_bridge } proto tcp to port 22

# permite o trafego de saida para servicos comuns
pass out proto { tcp udp } to port { 22 53 80 123 443 }

# permite consultas de ping
pass in on { $placa_local, $placa_bridge } inet proto icmp icmp-type { echoreq }
pass out on { $placa_local, $placa_bridge } inet proto icmp icmp-type { echoreq }
