
# porta e nome do servidor proxy, caso seja preciso, abrir porta 3128 no firewall(pag 137)
http_port 3128 
visible_hostname servidorOpenBSD
# diretorio das mensagens de erro em portugues
error_directory /usr/local/share/squid/errors/pt-br

# configuracao do cache de RAM e HD
cache_mem 10 MB
maximum_object_size_in_memory 5 MB
maximum_object_size 4 MB
minimum_object_size 0 KB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/squid/cache 1024 16 256
cache_access_log /var/squid/logs/access.log

refresh_pattern ^ftp: 15 20% 2280
refresh_pattern ^gopher: 15 0% 2280
refresh_pattern . 15 20% 2280

# configuracoes gerais e de portas
acl all src 
acl localhost src 192.168.0.0/24
acl SSL_ports port 443 563
acl Safe_ports port 21 22 23 25 110 137 138 139 445 143 80 443 563 70 210 280 488 59 777 901 1025-65535
acl purge method PURGE
acl CONNECT method CONNECT

# configuracoes gerais e de portas
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# bloqueia acesso todos externos e libera para rede local
acl redelocal src 192.168.0.0/24
http_access deny !redelocal

# autentica os usuarios
auth_param basic realm Squid
auth_param basic program /usr/local/libexec/squid/basic_ncsa_auth /etc/squid/squid_passwd
acl autenticados proxy_auth REQUIRED

# administradores acessam tudo
acl administradores proxy_auth administrador
http_access allow administradores 

# proibidos para usuarios comuns
acl bloqueados url_regex -i "/etc/squid/bloqueados"
acl palavrasproibidas dstdom_regex "/etc/squid/palavrasproibidas"
http_access deny bloqueados 
http_access deny palavrasproibidas
http_access allow autenticados

# libera acesso para local host
http_access allow localhost
http_access deny all

